== sockeye

Something to keep me up at night, and help me coalesce interests. 

Objective: 

Create a dashboard for counts of anadramous fish species spawning through the following Dams: 

- Bonneville
- The Dalles
- Ice Harbor
- John Day
- Little Goose
- Lower Granite
- Lower Monumental
- McNary
- Priest Rapids
- Rock Island
- Rocky Reach
- Wells
- Wilamette Falls

Select salmon runs are recovering at historical rates, while others continue to suffer and decline. I hope to enable greater visualization into this data, and provide an intuitive manner in which to understand it. 

I have drawn inspiration from d3 examples utilizing SVG maps and canvas overlays to display data. Utimately I hope to utilize these techniques, as well as charts and others. 

If you like fish and data, feel free to ping me on any collaboration!

Components: 

- Ruby 2.1.2
- Rails 4.1
- Angular
- d3
- bower front end management
